PORT=9000
MONGO_URI=mongodb+srv://hborase004:Gu5FFC4cdQr9pVfF@cluster0.cba0r.mongodb.net/Rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=J7E[?/\J%@34$#&-=+)}{KAER}&@@@1!23]CHORGHARSEBHAGA{[#458&*(!)]}


CLOUDINARY_CLOUD_NAME=dpc5dliuf
CLOUDINARY_API_KEY=919966418621396
CLOUDINARY_API_SECRET=vl47UfNNNWvoUi1wFunoh4tnhq8

